{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.3",
    "@cheeselord/design": "^0.5.0",
    "astro": "^7.3.4"
  },
  "devDependencies": {
    "prettier": "3.9.8"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
